<html>
    <head>
        <title>Prediction Page</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: floralwhite;
            }
            a {
                padding:10px;
                color:darkblue;
                text-decoration: none;
            }
            a:hover {
                background-color: darksalmon;
                color:maroon;
                padding:10px;
                opacity: inherit;
                border:2px solid darkred;
            }
            .header {
                padding:0.1%;
                background-color: aqua;
                border: 2px solid crimson;
            }
            .menu {
                background-color:bisque;
                margin:2% auto;
                padding:1%;
                border:2px solid brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h2 style="margin-right: 5%; color:crimson; text-align: right;">FAKE NEWS DETECTION</h2>
            </header>
            <nav class="menu">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="model.html">MODEL</a>
                <a href="#">PREDICT</a>        
            </nav>
            <article style="width:auto; height:auto; background-color:aliceblue; border:2px solid darkblue">
                
            </article>
            <footer style="background-color: blanchedalmond; color:brown; padding:1%; text-align: center; border:2px solid crimson; margin-top: 20px;">
                &#124; &#124; COPYRIGHT &copy; &nbsp; 2021,&nbsp; INDIA ALL RIGHTS RESERVED &#124; &#124;
            </footer>
        </div>
    </body>
</html>